{
    "name": "Basic Calculator",
    "short_name": "Basic Calculator",
    "icons": [
        {
            "src": "/10/stem/calculator/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/10/stem/calculator/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2238",
    "background_color": "#1a2238",
    "display": "standalone"
}
